@charset "UTF-8";
html,body,#app{
    height: 100%;
    margin: 0px;
    //font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-family: Helvetica Neue,Helvetica,PingFang SC,Hiragino Sans GB,Microsoft YaHei,SimSun,sans-serif;
	text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    letter-spacing: .02em;
    text-decoration: none;
    
}
a{
    text-decoration: none !important;
}
::-webkit-scrollbar  
{
    width: 8px;
    height: 8px;
}
::-webkit-scrollbar-track  
{  
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);  
    background-color:rgba(255,255,255,0.15);
}
::-webkit-scrollbar-thumb  
{  
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
    background-color:rgba(158, 158, 158, 0.15);
}
*{
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -o-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
    margin:0px;
    padding:0px;
    font-size: 14px;
    transition: all 0.2s;
    -moz-transition: all 0.2s; /* Firefox 4 */
    -webkit-transition: all 0.2s; /* Safari and Chrome */
    -o-transition: all 0.2s; /* Opera */
    font-weight: 400;
}

.el-container{
    .el-header {
        background-color: rgb(84, 92, 100);
        line-height: 60px;
        border-bottom: 1px solid #eee;
        padding: 0px 0px;
        display: flex;
        .left-logo{
            width: 160px;
            padding: 2px 0px;
            padding-left: 4px;
            img{
                height: 100%;
                width: 140px;
            }
        }
        .right-userinfo{
            flex: 1;
            text-align: right;
            line-height: 60px;
            .loginout{
                display: -webkit-inline-box;   
            }
            a{
                color: #f3f3f3;
                display: -webkit-inline-box;
                padding: 0px 16px;
                height: 58px;
                font-size: 14px;
                border-right: 1px solid #434a50;  
            }
            a:hover{
                background-color: #434a50;
            }
        }
    }
    .el-aside {
        background-color: rgb(84, 92, 100);
        color: #f3f3f3;
        text-align: center;
        .money_box{
            width: 100%;
            line-height: 28px;
            background-color: #434a50;
            text-align: center;
            font-size: 15px;
            padding: 4px;
            padding-top: 10px;
            padding-bottom: 10px;
            a{
                color: #f3f3f3;
            }
            a:hover{
                color: #409EFF;
            }
        }
        .el-menu{
                border-right: none;
        }
        .el-menu-item{
            padding-left: 10px !important;
        }
    }
    
    .el-main {
        background-color: #fff;
        color: #333;
        .box{
            background: #fff;
            border: 1px solid #ebebeb;
            border-radius: 3px;
            transition: .2s;
            padding: 8px;
            margin-bottom: 20px;
        }
        .images-box{
            width: 100%;
            background: #f9f9f9;
            padding: 10px;
            border-radius: 4px;
            overflow: hidden;
            .image-item{
                width: 100px;
                height: 100px;
                border-radius: 4px;
                float: left;
                margin: 4px;
                border-radius: 4px;
                border: 1px dashed #d9d9d9;
                padding: 2px;
                background: #fff;
                position: relative;
                line-height: 20px;
                img{
                    width: 100%;
                    height: 100%;
                    border-radius: 4px;
                }
                .delete-btn{
                    position: absolute;
                    top: 0px;
                    right: 2px;
                    display: none;
                }
            }
            .image-item:hover{
                border: 1px dashed #409EFF;
                .delete-btn{
                    display: block;
                    color: #409EFF;
                }
            }
            .selectBut{
                margin: 4px;
                float: left;
                width: 100px;
                height: 100px;
                line-height: 100px;
                text-align: center;
                border: 1px dashed #d9d9d9;
                border-radius: 4px;
                background: #fff;
                cursor: pointer;
                font-size: 13px;
            }
            .selectBut:hover{
                border: 1px dashed #409EFF;
            }
            .tishi{
                font-size: 13px;
                line-height: 100px;
                margin-left: 10px;
                color: #aaa;
            }
        }
        .title-box{
            margin-top: 20px;
            min-height: 48px;
            display: flex;
            .title{
                width: 90px;
                font-size: 16px;
                line-height: 30px;
                font-weight: 400;
                color: #1f2f3d;
            }
            .title::before{
                content: "";
                background: #409EFF;
                width: 5px;
                height: 18px;
                display: block;
                float: left;
                top: 6px;
                position: relative;
                margin-right: 6px;
                border-radius: 2px;
            }
            .search-box{
                flex: 1;
                text-align: right;
            }
        }
        .page-box{
            text-align: center;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        .box:hover{
            box-shadow: 0 0 10px 0 rgba(232,237,250,.6),0 2px 4px 0 rgba(232,237,250,.5);
        }
    }
    .el-footer {
        background-color: #eee;
        color: #333;
        text-align: center;
        line-height: 40px;
        font-size: 13px;
        height: 40px !important;
    }
    body > .el-container {
        margin-bottom: 40px;
    }
    .el-container:nth-child(5) .el-aside, .el-container:nth-child(6) .el-aside {
        line-height: 260px;
    } 
    .el-container:nth-child(7) .el-aside {
        line-height: 320px;
    }
    .line{
        text-align: center;
    }

    .uploadimg{
        .el-dialog__body{
            padding: 0px;
            border-top: 1px solid #e6e6e6;
            border-bottom: 1px solid #e6e6e6;
        }
        .el-upload--picture-card{
            width: 100px;
            height: 100px;
            line-height: 110px;
            font-size: 12px;
        }
        .selected-box{
            height: 120px;
            line-height: 100px;
            text-align: center;
            color: #aaa;
            font-size: 12px;
            span{
                font-size: 13px;
            }
        }
    }
}

.homePage{
    
    .box{
        padding: 20px !important;
        
        h5{
            font-size: 14px;
        }
        h5::before{
            content: "";
            background: #409EFF;
            width: 4px;
            height: 12px;
            display: block;
            float: left;
            top: 4px;
            position: relative;
            margin-right: 6px;
            border-radius: 2px;
        }
        .userinfo{
            overflow: hidden;
            display: flex;
            .people{
                width: 76px;
                padding-top: 20px;
                .people_header{
                    width: 50px;
                    height: 50px;
                    border: 3px solid #409EFF;
                    border-radius: 100px;
                    margin: 0 auto;
                    background: #fff;
                    position: relative;
                    top: 0px;
                    z-index: 100;
                }
                .people_body{
                    width: 76px;
                    height: 68px;
                    border: 3px solid #409EFF;
                    border-top-left-radius: 30px;
                    border-top-right-radius: 30px;
                    border-bottom-left-radius: 20px;
                    border-bottom-right-radius: 20px;
                    margin: 0 auto;
                    position: relative;
                    top: -10px;
                    background: #fff;
                    font-size: 26px;
                    text-align: center;
                    color: #409EFF;
                }
            }
            .user{
                padding-left: 12%;
                flex: 1;
                width: 80px;
                word-break:keep-all;
                white-space:nowrap;
                padding-top: 32px;
                .username{
                    overflow: hidden;
                    text-overflow:ellipsis;
                    font-size: 14px;
                    margin-bottom: 10px;
                    line-height: 22px;
                }
                .logintime{
                    overflow: hidden;
                    text-overflow:ellipsis;
                    font-size: 14px;
                    line-height: 22px;
                }
            }

        }
        .earnings{
            display: flex;
            padding-top: 38px;
            height: 140px;
            .earning{
                flex: 1;
                height: 70px;
                text-align: center;
                padding: 6px 0px;
                line-height: 30px;
                b{
                    font-size: 15px;
                    color: #409EFF;
                    font-weight: 700;
                }
                span{
                    color: #999;
                    font-size: 13px;
                }
            }

            .earning+.earning{
                border-left: 1px solid #ddd;
            }
        }
        
    }

}

.earningchart *{
    font-size: 13px;
    height: 410px;
}
.center{
    th>.cell{
        text-align: center;
    }
    tr{
        text-align: center;
    }
}
.getcode{
    textarea{
        -webkit-appearance: none;
        background-color: #fff;
        background-image: none;
        border-radius: 4px;
        border: 1px solid #dcdfe6;
        box-sizing: border-box;
        color: #606266;
        display: inline-block;
        font-size: 13px;
        height: 40px;
        line-height: 40px;
        outline: 0;
        padding: 6px 15px;
        transition: border-color 0.2s cubic-bezier(0.645, 0.045, 0.355, 1);
        width: 100%;
        height: 140px;
        line-height: 24px;
        font-weight: 500;
    }
    textarea:focus{
        outline: 0;
        border-color: #409EFF;
    }
}